# Poolme-Project

./: README.md
poolme/: HELP.md  pom.xml
poolme/src/main/java/com/poolme/: PoolmeApplication.java
poolme/src/main/java/com/poolme/config/: WebConfig.java
poolme/src/main/java/com/poolme/controllers/: AuthController.java  HomeController.java  PassengerController.java  RideController.java  UserController.java
poolme/src/main/java/com/poolme/dto/: LoginRequest.java
poolme/src/main/java/com/poolme/models/: Passenger.java  Ride.java  User.java
poolme/src/main/java/com/poolme/repositories/: PassengerRepository.java  RideRepository.java  UserRepository.java
poolme/src/main/java/com/poolme/security/: JwtUtils.java  SecurityConfig.java  UserDetailsService.java
poolme/src/main/java/com/poolme/services/: UserService.java
poolme/src/main/resources/static/css/: login.css  register.css  script.js  style.css
poolme/src/main/resources/templates/: home.html  index.html  login.html
poolme/src/test/java/com/poolme/: PoolmeApplicationTests.java
